* {
    box-sizing: border-box;
    /* color: white; */
    font-family: Arial;
    font-size: 1.1em;
}

body {
    display: grid;
    overflow: hidden;
    margin: 0px;
    /* Defines 250px left column, rest is left to auto */
    grid-template-columns: 250px auto;
    /* This is an calculated main, then 100px bottom player */
    grid-template-rows: calc(100vh - 100px) 100px;
    /* Creates 2x2 grid */
    grid-template-areas: 
    "left primary"
    "bottom bottom";
    height: 100vh;
    background-color: black;
    color: white;
}



/* Assign attributes to different parts of the grid */

aside {
    grid-area: left;
}

main {
    grid-area: primary;
    overflow-y: scroll;
    /* Tells the interpretor that main should be on top of all other elements */
    z-index: 1000;
}

footer {
    grid-area: bottom;
}

header {
    position: fixed;
    width: calc(100vw - 250px);
    height: 70px;
    background-color: black;
}

nav {
    margin-top: 70px;
    height: 100px;
}

#featured-content {
    min-height: 100vh;
    align-items: flex-start;
    justify-content: center;
    display: flex;
    border: dotted 1px white;
    padding: 10px;
}

/* Notice how children of main are flex alligned, not main itself */
aside, footer, header, nav {
    display: flex;
    align-items: center;
    justify-content: center;
    border: dotted 1px white;
    padding: 10px;

}



@media screen and (max-width: 800px) {
    body {
        grid-template-columns: auto;
        grid-template-areas:
            "primary"
            "bottom";
    }
    aside {
        display: none;
    }
    header {
        width: 100vw;
    }
}